{
  "name": "pi-memory",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "sqlite-vec": "^0.1.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
